debug=false

spring.datasource.url=jdbc:mysql://localhost:3306/springcec
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

